<!DOCTYPE html>
<html lang="ar" dir=rtl>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Learning Arabic</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style-new777.css">

	
<style>
body {
  background-image: linear-gradient(#71e6ff, #ffffff) !important; /* Standard syntax (must be last) */
  background-size: 100% 100%  !important;
}

body{
background: url(img/farm-bg.png)no-repeat !important;
background-size: 100% 100%  !important;
}


@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.ani2 {  
  animation: 4s ease-out 0s 1 slideInFromBottom;
  padding-top: 10%;
  
}

.van2 {
    top: 82%;
    left: 0%;
}

.object {
    position: absolute;
    transition: all 6s ease-in-out;
    -webkit-transition: all 6s ease-in-out; /** Chrome & Safari **/
}

</style> 	
</head>

<body  class="nbody" background="img/bg-animals.gif">
    <header class="header">
        <p><a href=""></a><span></span></p>
    </header>
	<div class="custom-design">
		        <ul class="models1"></ul>
        <ul class="letters1"></ul>
	</div>
    <div class="game">       
        <img class="figure" src="img/bg-animals.png">

        <ul class="models_caption"></ul>
        <ul class="models"></ul>
        <ul class="letters"></ul>

        <a class="prev" href="animals3-ar.html#"><img   src="img/btn_prev_150.png" width="50px" height="50px"></a>
        <a class="next" href="animals3-ar.html#"><img  src="img/btn_next_150.png" width="50px" height="50px"></a>
        <a class="levl" href="animals3-ar.html#" ></a>
    </div>

    <div class="warning">
        <p>Sorry, Your Android App doesn't support<br>audio element.</p>
    </div>

    <div class="ad">
            <a class="ad-close" href="animals3-ar.html#"></a>
    </div>

<script src="js/interact.min.js"></script>
<script src="js/buzz.min.js"></script>
<script src="js/animals3-ar.js"></script>

	<div class="container"><img id="disa" src="img/hand.gif" width="90px" height="90px" class="disaimag" ></div>
	
	
	<script type="text/javascript">
	window.setTimeout("document.getElementById('disa').style.display='none';", 3000);
	</script>
	
	
<div id="axis" >
<img class="object van2 ani2" src="img/block-farm.png" >
</div>			
	

</body>
</html>