<!DOCTYPE html>
<html lang="ar" dir=rtl>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Learning Arabic</title>
    <link rel="stylesheet" href="css/styles.css">
<style>

body{
background: url(img/fruits-bg.png)no-repeat !important;
background-size: 100% 100%  !important;
background-color: linear-gradient(#71e6ff, #ffffff) !important; /* Standard syntax (must be last) */

}


@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.ani1 {  
  /* This section calls the slideInFromBottom animation we defined above */
  animation: 5s ease-out 0s 1 slideInFromBottom;
  padding-top: 10%;
  
}

.van {
    top: 83%;
    left: 0%;
}

#axis:hover .move-right{
    transform: translate(0,-220px);
    -webkit-transform: translate(0,-220px); /** Chrome & Safari **/
}

.object {
    position: absolute;
    transition: all 6s ease-in-out;
    -webkit-transition: all 6s ease-in-out; /** Chrome & Safari **/
}
</style>	
	
</head>
<body class="nbody" >
    <header class="header">
        <p><a href=""></a><span></span></p>
    </header>
	<div class="custom-design">
		        <ul class="models1"></ul>
        <ul class="letters1"></ul>
	</div>
    <div class="game">       
        <img class="figure" src="img/fruits.png">

        <ul class="models_caption"></ul>
        <ul class="models"></ul>
        <ul class="letters"></ul>

        <a class="prev" href="fruits-ar.html#"><img   src="img/btn_prev_150.png" width="50px" height="50px"></a>
        <a class="next" href="fruits-ar.html#"><img  src="img/btn_next_150.png" width="50px" height="50px"></a>
        <a class="levl" href="fruits-ar.html#" ></a>
    </div>

    <div class="warning">
        <p>Sorry, your Android App doesn't support<br>audio element.</p>
    </div>

    <div class="ad">
            <a class="ad-close" href="fruits-ar.html#"></a>
    </div>

<script src="js/interact.min.js"></script>
<script src="js/buzz.min.js"></script>
<script src="js/fruits-ar.js"></script>

<div id="axis-" >
<img class="object van move-right ani1" src="img/block.png" >
</div>	
	
	
</body>
</html>