<!DOCTYPE html>
<html lang="ar" dir=rtl>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Learning Arabic</title>
    <link rel="stylesheet" href="css/styles.css">
	
	<style>

body {
  background-image: linear-gradient(#71e6ff, #ffffff) !important; /* Standard syntax (must be last) */
  background-size: 100% 100%  !important;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.ani1 {  
  animation: 5s ease-out 0s 1 slideInFromBottom;
  padding-top: 10%;
  
}

.ani5 {  
  animation: 5s ease-out 0s 1 slideInFromRight;
  padding-top: 10%;
  
}

.van {
    top: 82%;
    left: 0%;
}
.van5 {
top: 54%;
    left: 15%;
}

.object {
    position: absolute;
    transition: all 6s ease-in-out;
    -webkit-transition: all 6s ease-in-out; /** Chrome & Safari **/
}

</style>
</head>
<body class="nbody" background="img/math.png" >
    <header class="header">
        <p><a href=""></a><span></span></p>
    </header>
	<div class="custom-design2">
		        <ul class="models1"></ul>
        <ul class="letters1"></ul>
	</div>
    <div class="game">       
        <img class="figure" src="img/numbers.png">

        <ul class="models_caption"></ul>
        <ul class="models"></ul>
        <ul class="letters"></ul>

        <a class="prev" href="numbers-ar.html#"><img   src="img/btn_prev_150.png" width="50px" height="50px"></a>
        <a class="next" href="numbers-ar.html#"><img  src="img/btn_next_150.png" width="50px" height="50px"></a>
        <a class="levl" href="numbers-ar.html#" ></a>
    </div>

    <div class="warning">
        <p>Sorry, your Android App doesn't support<br>audio element.</p>
    </div>

    <div class="ad">
            <a class="ad-close" href="letters-ar.html#"></a>
    </div>

<script src="js/interact.min.js"></script>
<script src="js/buzz.min.js"></script>
<script src="js/numbers-ar.js"></script>

<div id="axis" >
<img class="object van5 ani5" src="img/plane.png" >
</div>	

<div id="axis" >
<img class="object van ani1" src="img/tree3.png" >
</div>	
	
	
</body>
</html>